<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function storeAnswer(){
                var val = document.getElementById("option").value
                var id = "id_"+val
                var answer = document.getElementById(id).value
                document.getElementById("id_answer").value = answer
            }
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
        <style>
            table{
                font-size: 28spx;
                font-style: normal;
                font-weight: normal;
            }
            .textarea-extra{
                resize: none;
            }
            .textarea-div-extra{
                margin-left: 35%;
                margin-right: 30%;
                margin-top: 2%;
                resize: none;
            }
            .optiion-div{
                margin-top: 4%;
                margin-left: 20%;
                margin-right: 10%;
            }
            .answer{
                position: absolute;
                top: 1px;
                left: 1px;
                /* visibility:hidden; */
            }
        </style>
    </head>
    <body>
        <div class="answer" >
            {{quest.answer}}
        </div>
        <div align="center">
            <form method="POST">{%csrf_token%}
                <div class="form-group shadow-textarea textarea-div-extra">
                    {{quest.quest}}
                 </div>
                 <div class="optiion-div" align="center">
                    option1 : {{quest.option1}}&nbsp&nbspoption 2 : {{quest.option2}}&nbsp&nbspoption 3 : {{quest.option3}}
                 </div><br><br>
                 <span style="font-size: large;">Answer :</span> <select class="btn btn-danger" id="option">
                    <option value="option1" onclick="storeAnswer()">Option1</option>
                    <option value="option2" onclick="storeAnswer()">Option2</option>
                    <option value="option3" onclick="storeAnswer()">Option3</option>
                  </select>
                 <br><br><br>
                <input type="submit" class="btn btn-success" value="submit">
            </form>
        </div>
    </body>
</html>